<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .titulos {
            text-align: center;
            

        }
        .paragrafo-padrao {
            text-align: justify;
            font-size: 1.2em;
            line-height: 3em;
        }
        .destacado {
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="titulos">Lorem ipsum.</h1>
    <p class="paragrafo-padrao">
         <span class="destacado">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Laboriosam quis alias dolorum provident consectetur omnis ipsa dolores ut repudiandae, similique ea beatae esse tenetur, reprehenderit quam eaque architecto dicta non?
    </p>
</body>
</html>